<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/VR%20Core/ModulLogic/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=7e628f5b3d76a9941a63d9ab83c8e81d&amp;type=3#main" />
    <ui:Foldout text="Foldout" style="align-items: stretch; margin-bottom: 20px; margin-left: 7px;">
        <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 11px; padding-right: 11px; padding-bottom: 11px; padding-left: 11px; background-color: rgb(67, 67, 67); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
                <uie:ObjectField label="Object Field" name="gameobjectfield" style="visibility: visible; overflow: hidden; align-items: flex-start; align-self: auto; height: auto; -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: center; flex-basis: auto; flex-direction: row; flex-wrap: nowrap; display: flex; width: auto; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Events:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-right: 4px; margin-bottom: 2px; margin-top: 22px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
            <ui:VisualElement name="EventHolder" style="flex-grow: 1; align-items: stretch; flex-direction: column; justify-content: flex-start; align-self: stretch; padding-left: 15px;" />
            <ui:DropdownField label="Add Event:" name="eventdropdown" style="margin-left: 30px;" />
            <ui:Label tabindex="-1" text="States" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 22px; -unity-font-style: bold;" />
            <ui:VisualElement name="StateHolder" style="flex-grow: 1; align-items: stretch; flex-direction: column; justify-content: flex-start; align-self: stretch; padding-left: 15px;" />
            <ui:DropdownField label="Add State:" name="statedropdown" style="margin-left: 30px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="removeButton" tooltip="Remove Object" class="deleteButton" style="width: 25px; height: 25px;" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
