<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/VR%20Core/ModulLogic/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=7e628f5b3d76a9941a63d9ab83c8e81d&amp;type=3#main" />
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: column; background-color: rgba(38, 38, 38, 0.88); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 5px; margin-top: 5px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: auto; justify-content: flex-start; align-self: center;">
            <ui:DropdownField name="StateSelector" />
            <ui:EnumField type="Condition, Assembly-CSharp" name="ConditionEnum" class="boldLabel" style="align-self: center; justify-content: flex-start; flex-shrink: 1; flex-grow: 1;" />
            <ui:TextField picking-mode="Ignore" value="value" name="ValueField" class="boldLabel" style="align-self: center; justify-content: flex-start; flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:EnumField type="ConditionLogic, Assembly-CSharp" name="ConditionLogic" class="boldLabel" style="flex-grow: 1; flex-shrink: 1;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveLogicButton" class="deleteButton" style="width: 25px; height: 25px;" />
    </ui:VisualElement>
</ui:UXML>
