<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/VR%20Core/ModulLogic/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=7e628f5b3d76a9941a63d9ab83c8e81d&amp;type=3#main" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(43, 43, 43); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:VisualElement name="Header" style="flex-grow: 0; width: 100%; height: 31px; background-color: rgb(14, 14, 14); border-top-left-radius: 10px; border-top-right-radius: 10px; justify-content: center;">
            <ui:Label tabindex="-1" text="Editor window" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(234, 234, 234); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Open_Sans/static/OpenSans/OpenSans-Light.ttf?fileID=12800000&amp;guid=6d5f89323a97342fd9109ab847673089&amp;type=3#OpenSans-Light&quot;); -unity-text-align: middle-left; font-size: 10px; padding-right: 4px; padding-left: 3px; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Title" style="flex-grow: 1; flex-direction: row; justify-content: center; width: 100%; height: 15%; padding-bottom: 10px; padding-top: 10px; align-self: center; align-items: flex-end;">
            <ui:Label tabindex="-1" text="Zengo" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(234, 234, 234); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Open_Sans/static/OpenSans_Condensed/OpenSans_Condensed-Bold.ttf?fileID=12800000&amp;guid=c749ba60ae810402eb150e0198cc4773&amp;type=3#OpenSans_Condensed-Bold&quot;); font-size: 38px; -unity-text-align: lower-left; letter-spacing: 0; padding-top: 6px; padding-bottom: 0; flex-shrink: 1;" />
            <ui:Label tabindex="-1" text="Module Block Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(234, 234, 234); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/VR%20Core/BNG%20Framework/Integrations/Oculus%20Integration/Oculus/SampleFramework/Core/DebugUI/Fonts/Montserrat/Montserrat-Light.ttf?fileID=12800000&amp;guid=4c90d3c4d98a33647872e06a6f654f9f&amp;type=3#Montserrat-Light&quot;); -unity-text-align: lower-left; font-size: 18px; letter-spacing: -3px; word-spacing: -4px; flex-shrink: 1; padding-bottom: 7px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Separator" style="flex-grow: 0; height: 2px; background-color: rgb(30, 30, 30);" />
        <ui:VisualElement name="GameObjectHolder" style="flex-grow: 0; height: 10%; padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; align-items: center; align-self: center; justify-content: center;">
            <uie:ObjectField label="Select GameObject" name="SelectedGameObjectField" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonHolder" style="flex-grow: 0; flex-wrap: wrap; padding-left: 25px; padding-right: 25px; padding-bottom: 10px; padding-top: 10px; align-self: center; justify-content: flex-start; align-items: center;">
            <ui:Button text="DisableChildBlock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisableChildBlock" class="blockButton" />
            <ui:Button text="EnableChildBlock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnableChildBlock" class="blockButton" />
            <ui:Button text="OnGrab" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OnGrab" class="blockButton" />
            <ui:Button text="AnimateBlocks" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnimateBlocks" class="blockButton" />
            <ui:Button text="BlockActionToUnityAction" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlockActionToUnityAction" class="blockButton" />
            <ui:Button text="ConditionalTrigger" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConditionalTrigger" class="blockButton" />
            <ui:Button text="StateHolder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateHolder" class="blockButton" />
            <ui:Button text="TeleportBlock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TeleportBlock" class="blockButton" />
            <ui:Button text="TriggerBlock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TriggerBlock" class="blockButton" />
            <ui:Button text="ZoneBlock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ZoneBlock" class="blockButton" />
            <ui:Button text="UnityToTriggerBlock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnityToTriggerBlock" class="blockButton" />
        </ui:VisualElement>
        <ui:VisualElement name="Separator" style="flex-grow: 0; height: 2px; background-color: rgb(30, 30, 30);" />
        <ui:VisualElement name="StatusHolder" style="flex-grow: 0; padding-right: 25px; padding-left: 25px; padding-bottom: 10px; padding-top: 10px; align-self: stretch; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusLabel" style="-unity-text-align: middle-center; color: rgb(215, 215, 215); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/VR%20Core/BNG%20Framework/Fonts/Montserrat-Light.ttf?fileID=12800000&amp;guid=0ebbcec4dd8e2f040b163f10df7e8382&amp;type=3#Montserrat-Light&quot;); font-size: 12px; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
