<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/VR%20Core/ModulLogic/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=7e628f5b3d76a9941a63d9ab83c8e81d&amp;type=3#main" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(43, 43, 43); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:VisualElement name="Header" style="flex-grow: 0; width: 100%; height: 34px; background-color: rgb(14, 14, 14); border-top-left-radius: 10px; border-top-right-radius: 10px; justify-content: center;">
            <ui:Label tabindex="-1" text="Editor window" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(234, 234, 234); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Open_Sans/static/OpenSans/OpenSans-Light.ttf?fileID=12800000&amp;guid=6d5f89323a97342fd9109ab847673089&amp;type=3#OpenSans-Light&quot;); -unity-text-align: middle-left; font-size: 10px; padding-right: 4px; padding-left: 3px; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Title" style="flex-grow: 0; flex-direction: row; justify-content: center; width: 100%; height: 91px; padding-bottom: 10px; padding-top: 10px; align-self: center; align-items: flex-end;">
            <ui:Label tabindex="-1" text="Zengo" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(234, 234, 234); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Open_Sans/static/OpenSans_Condensed/OpenSans_Condensed-Bold.ttf?fileID=12800000&amp;guid=c749ba60ae810402eb150e0198cc4773&amp;type=3#OpenSans_Condensed-Bold&quot;); font-size: 38px; -unity-text-align: lower-left; letter-spacing: 0; padding-top: 6px; padding-bottom: 0; flex-shrink: 1;" />
            <ui:Label tabindex="-1" text="Module Block Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(234, 234, 234); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/VR%20Core/BNG%20Framework/Integrations/Oculus%20Integration/Oculus/SampleFramework/Core/DebugUI/Fonts/Montserrat/Montserrat-Light.ttf?fileID=12800000&amp;guid=4c90d3c4d98a33647872e06a6f654f9f&amp;type=3#Montserrat-Light&quot;); -unity-text-align: lower-left; font-size: 18px; letter-spacing: -3px; word-spacing: -4px; flex-shrink: 1; padding-bottom: 7px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Separator" style="flex-grow: 0; height: 2px; background-color: rgb(30, 30, 30);" />
        <ui:VisualElement name="GameObjectHolder" class="holder" style="padding-right: 40px; padding-left: 40px; padding-bottom: 10px; margin-top: 0; padding-top: 10px; flex-direction: row; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; align-self: flex-start; align-items: flex-start; justify-content: center; width: 55%; padding-left: 0; padding-right: 0; margin-right: 25px;">
                <ui:Label tabindex="-1" text="If on selected GameObject" parse-escape-sequences="true" display-tooltip-when-elided="true" class="standardlabel" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; letter-spacing: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Open_Sans/static/OpenSans_Condensed/OpenSans_Condensed-SemiBold.ttf?fileID=12800000&amp;guid=312ec3fb61b3245698abff48967a9dec&amp;type=3#OpenSans_Condensed-SemiBold&quot;);" />
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: auto; justify-content: flex-start; align-items: auto; -unity-text-align: middle-left; flex-shrink: 0; width: 100%;">
                    <uie:ObjectField label="Select GameObject" name="SelectedGameObjectField" class="standardlabel" style="flex-grow: 0; justify-content: flex-start; margin-top: 0; align-self: auto; flex-shrink: 1; align-items: center; width: auto; margin-left: 0;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LockButton" tooltip="Lock GameObject" class="lockButton" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="the event happens" parse-escape-sequences="true" display-tooltip-when-elided="true" class="standardlabel" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Open_Sans/static/OpenSans_Condensed/OpenSans_Condensed-SemiBold.ttf?fileID=12800000&amp;guid=312ec3fb61b3245698abff48967a9dec&amp;type=3#OpenSans_Condensed-SemiBold&quot;); -unity-font-style: bold;" />
                <ui:DropdownField label="Events" name="ComponentDropdown" class="standardlabel" style="flex-grow: 1; margin-left: 0;" />
                <ui:Button text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddStartButton" class="addEventButton" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; width: auto; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Components:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="boldLabel" style="padding-left: 10px;" />
                <ui:RadioButtonGroup value="-1" name="AddedEventsFoldout" style="align-self: flex-start; align-items: auto; flex-shrink: 1; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; padding-left: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Separator" style="flex-grow: 0; height: 2px; background-color: rgb(30, 30, 30); align-items: center;" />
        <ui:VisualElement name="GoalHolder" class="holder" style="padding-top: 10px; padding-right: 50px; padding-left: 50px; padding-bottom: 10px;">
            <ui:Label tabindex="-1" text="then" parse-escape-sequences="true" display-tooltip-when-elided="true" class="standardlabel" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Fonts/Open_Sans/static/OpenSans_Condensed/OpenSans_Condensed-SemiBold.ttf?fileID=12800000&amp;guid=312ec3fb61b3245698abff48967a9dec&amp;type=3#OpenSans_Condensed-SemiBold&quot;);" />
            <uie:ObjectField label="Select GameObject" name="SelectedEndGameObjectField" class="standardlabel" />
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; width: auto; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Aleady added components:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="boldLabel" style="padding-left: 10px;" />
                <ui:RadioButtonGroup value="-1" name="AddedBlocklogicFoldout" style="align-self: flex-start; align-items: auto; flex-shrink: 1; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; padding-left: 30px;" />
            </ui:VisualElement>
            <ui:DropdownField label="Events" name="EndComponentDropdown" class="standardlabel" />
            <ui:Button text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddEndButton" class="addEventButton" />
        </ui:VisualElement>
        <ui:VisualElement name="Separator" style="flex-grow: 0; height: 2px; background-color: rgb(30, 30, 30);" />
        <ui:VisualElement name="StatusHolder" class="holder" style="flex-grow: 1; padding-right: 25px; padding-left: 25px; padding-bottom: 10px; padding-top: 10px; align-self: stretch; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusLabel" style="-unity-text-align: middle-center; color: rgb(215, 215, 215); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/VR%20Core/BNG%20Framework/Fonts/Montserrat-Light.ttf?fileID=12800000&amp;guid=0ebbcec4dd8e2f040b163f10df7e8382&amp;type=3#Montserrat-Light&quot;); font-size: 12px; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
